/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=League+Spartan:wght@100..900&family=Outfit:wght@100..900&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.regular-text {
  font-family: "Outfit", sans-serif;
  font-size: 0.938rem;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.2px;
  color: hsl(216, 15%, 48%);
  opacity: 0.8;
}

.bold-text {
  font-family: "Outfit", sans-serif;
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0px;
  color: hsl(218, 44%, 22%);
  margin-bottom: 0.5rem;
}

body {
  font-size: 0.938rem;
  background-color: hsl(212, 45%, 89%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.qr-card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 1.25rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  width: 320px;
  height: 499px;
  text-align: center;
  padding: 1rem;
}

.qr-card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.qr-code-img {
  width: 288px;
  height: 288px;
  border-radius: 0.625rem;
}

.qr-code-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 16.25rem;
}/*# sourceMappingURL=main.css.map */